<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="webthemez">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lotus</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
</head>

<style>
<script>
function changeVisibility() {
  document.getElementById("gal").style.visibility = "hidden";
}
</script>
</style>
<body>
<!-- header section -->
<section class="banner" role="banner" id="home">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html">Lotus Beauty <span>Centre</span></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		 <li><a href="#home">Home</a></li>
		<!-- <li><a href="#intro">designes</a></li>--> 
          <li><a href="#Bride_Groom">Services</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#content-3-10">About</a></li> 
          <!--<li><a href="#teams">Team</a></li>-->
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text --> 
 
<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
                <div class="row"><div class="container"> 
                    <div class="col-md-9 text-left">
                        <h3 data-animation="animated bounceInDown">Lotus Beauty Centre</h3>
                        <h4 data-animation="animated bounceInUp">Get our latest 2021 Collection </h4>             
                     </div>
                </div></div>
             </div> 
            <!-- Item 2 -->
            <div class="item slide2">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown">Best Style</h3>
                        <h4 data-animation="animated bounceInUp"> </h4>
                     </div> 
                </div></div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown">Beauty Spot</h3>
                        <h4 data-animation="animated bounceInUp">The Best Care For Your Hair</h4>
                     </div>  
                </div></div>
            </div>     
        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>
  
</section>
<!-- header section --> 
<!-- intro section -->
<!--  <section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
      <h3>Welcome To  Lotus Beauty Centre</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</section>-->
<!-- intro section --> 
<!-- section -->
<section id="Bride_Groom">
  <div class="container"> 
  
    <div class="row">  
	<div class="section-header">
                <h2 class="wow fadeInDown animated">Our Services</h2>
                <p class="wow fadeInDown animated">Walk in for more than a cut, curl or cure.
 <br> We have got you safely covered, head to toe.</p>
            </div>
            <div id="content24" data-section="content-24" class="data-section"> 
    		<div class="col-md-3">
				
				<img src="images/women_eyebo.jpg" alt="bride" class="img-middle"/>
				<div class="align-center">
				<h4>Eyebrow Threading</h4>
				<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p> 
				<a href="details.html" class="morebtn">More</a>-->
				</div>
			</div>
				<div class="col-md-3">  
				<img src="images/facial-bleaching.jpg" style="height: 191px;" alt="bride" class="img-middle"/>
				<div class="align-center">
				<h4>Bleach and Facial</h4>
			<!--	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p> 
				<a href="details.html" class="morebtn">More</a>-->
				</div>
			</div> 
			<div class="col-md-3">  
				<img src="images/hair-spa.jpg" alt="bride" style="height: 191px;" class="img-middle"/>
				<div class="align-center">
				
				<h4> Hair Spa & Hair Cut</h4>
			<!--	<h4>Hair Treatement & Coloring</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p> 
				<a href="details.html" class="morebtn">More</a>-->
				</div>
			</div> 
			<div class="col-md-3">  
				<img src="images/hair_straighting.jpg" alt="bride"  style="height: 191px;" class="img-middle"/>
				<div class="align-center">
				<h4>Hair Straightening</h4>
			<!--	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p> 
				<a href="details.html" class="morebtn">More</a>-->
				</div>
			</div> 
    	</div>
		
		   <div class="row" style="margin-left:-15px !important;margin-right:0px!important;"> 
    		<div class="col-md-3">
				
				<img src="images/hair_treatement.jpg" alt="bride" class="img-middle"/>
				<div class="align-center">
				<h4>Hair Treatement & Coloring</h4>
				<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p> 
				<a href="details.html" class="morebtn">More</a>-->
				</div>
			</div>
				<div class="col-md-3">  
				<img src="images/waxing.jpg" style="height: 191px;" alt="bride" class="img-middle"/>
				<div class="align-center">
				<h4>Waxing</h4>
			<!--	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p> 
				<a href="details.html" class="morebtn">More</a>-->
				</div>
			</div> 
			<div class="col-md-3">  
				<img src="images/bride1.jpg" alt="bride" style="height: 191px;" class="img-middle"/>
				<div class="align-center">
				<h4> Bridal Makeup</h4>
			<!--	<h4>Hair Treatement & Coloring</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p> 
				<a href="details.html" class="morebtn">More</a>-->
				</div>
			</div> 
			<div class="col-md-3">  
				<img src="images/jws.jpg" alt="bride"  style="height: 191px;" class="img-middle"/>
				<div class="align-center">
				<h4>‎Bridal Jewelry on Rent</h4>
			<!--	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p> 
				<a href="details.html" class="morebtn">More</a>-->
				</div>
			</div> 
    	</div>
		
		</div>    
  </div>
</section>
<!-- section --> 
<!-- services section
<section id="services" class="services service-section">
  <div class="container">
  <div class="section-header">
                <h2 class="wow fadeInDown animated">Features</h2>
                <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-heart"></span>
        <div class="services-content">
          <h5>Trending Styles</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p> 
	   </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-gift"></span>
        <div class="services-content">
          <h5>Beauty Icon</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p> 
	   </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-phone"></span>
        <div class="services-content">
          <h5>Makeove Style</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.</p> 
		</div>
      </div> 
    </div>
  </div>
</section>
<!-- services section --> 
<!--About-->
<section id="content-3-10" class="content-block data-section nopad content-3-10">
	<div class="image-container col-sm-6 col-xs-12 pull-left">
		<div class="background-image-holder">

		</div>
	</div>

	<div class="container-fluid">
		<div class="row row1">
			<div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
				<div>
					<h3>About Us</h3>
				</div>
				<div>
				<h4>Viji Shanmugam<h4>
					<p>We Started in 2017. 
					We are providing best
services in the market.
We are committed to provide
the best tailor made
service to our esteemed
customers.

</p>
				</div>
				<a href="#gallery" class="btn btn-outline btn-outline outline-dark">Gallery</a>
			</div>
		</div><!-- /.row-->
	</div>
<!-- /.container -->
</section>
	 <div class="section-header">
                <h2 class="wow fadeInDown animated">Certificates</h2>
               <!-- <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>-->
            </div>
	<div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/1.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/1.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/2.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/2.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/3.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/3.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/4.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/4.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption"> 
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/5.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/5.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/6.jpeg" class="work-box"> <img  style="height: 344px;" src="images/certificates/6.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/7.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/7.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/8.jpeg" class="work-box"> <img  style="height: 344px;" src="images/certificates/8.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
 
<div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/9.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/9.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/10.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/10.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/11.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/11.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/12.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/12.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption"> 
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/13.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/13.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/14.jpeg" class="work-box"> <img  style="height: 344px;" src="images/certificates/14.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/15.jpeg" class="work-box"> <img style="height: 344px;"  src="images/certificates/15.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/certificates/16.jpeg" class="work-box"> <img  style="height: 344px;" src="images/certificates/15.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
 

<!-- videos section 
<section class="video-section">
  <div class="container"> 
    <div class="row row1">  
            <div id="content24" data-section="content-24" class="data-section"> 
    		<div class="col-md-6">
				<h3>Videos</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
   				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
    		</div>
			<div class="col-md-6">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/146742515?badge=0" allowfullscreen=""></iframe>
				</div>
			</div> 
    	</div>
			</div><!-- end row -->    
  </div>
</section>
<!-- videos section --> 

<!-- gallery section -->
<section id="gallery" class="gallery section">
  <div class="container-fluid">
    <div class="section-header">
                <h2 class="wow fadeInDown animated">Gallery</h2>
               <!-- <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>-->
            </div>
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/1.jpeg" class="work-box"> <img style="height: 344px;" src="images/portfolio/1.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/2.jpeg" class="work-box"> <img style="height: 344px;" src="images/portfolio/2.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/3.jpeg" class="work-box"> <img  style="height: 344px;" src="images/portfolio/3.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/4.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/4.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption"> 
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/5.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/5.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/6.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/6.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/7.jpeg" class="work-box"> <img  style="height: 344px;" src="images/portfolio/7.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/8.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/8.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>

<div id="demo" class="collapse">
	 <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/9.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/9.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/22.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/22.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/11.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/11.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/12.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/12.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption"> 
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/13.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/13.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/14.jpeg" class="work-box"> <img  style="height: 344px;" src="images/portfolio/14.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/15.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/15.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/16.jpeg" class="work-box"> <img  style="height: 344px;" src="images/portfolio/16.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
 
   <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/17.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/17.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/18.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/18.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/19.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/19.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/20.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/20.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption"> 
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/23.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/21.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/24.jpeg" class="work-box"> <img  style="height: 344px;" src="images/portfolio/14.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/25.jpeg" class="work-box"> <img style="height: 344px;"  src="images/portfolio/25.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/10.jpeg" class="work-box"> <img  style="height: 344px;" src="images/portfolio/16.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
 
  </div>
  	  <button type="button" id="gal" onclick="changeVisibility()"  style="text-align:right;float:right;" class="btn btn-info" data-toggle="collapse" data-target="#demo">More..</button>

  </div>
</section>
<!-- gallery section --> 
<!-- our team section -->
 <!--<section id="teams" class="section teams">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Team</h2>
                <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/team-1.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Jonh Dow</h4> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-2.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Markus Linn</h4> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          </div> 
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-3.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Chris Jemes</h4> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          </div> 
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-4.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Vintes Mars</h4> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          </div> 
        </div>
      </div>
    </div>
  </div>
</section>-->
<!-- our team section 
<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-12">
              <blockquote>
                <p>"Samantha did my hairdo and make up for my wedding. I was so glad that I chose her. She did a great job. Her timing and perfection is much appreciated. She completed it on time and my family was so happy with the work she had done one me. I recommended her to many of my friends and everyone were super satisfied with her work. I wish her all the success and many more big things in her life. Thanks Sam for showing me pretty on my BIG day." </p>
                <p>Keerthi</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <p>"Went here and just loved everything about this place. To start with, the ambience is so calm and good. Everyone is so friendly and I loved the hospitality. The salon has a dedicated space for each and every service. And talk about hygiene, which is very important to me. I have been to a lot of salons in different parts of India , and have never seen anything as hygienic as wink. They put in utmost care of every small detailing. Most painless waxing and the products used here are unique. I loved the place a lot. Clearly a place with a lot of effort and thoughts put in, I would say. Must try everyone.." </p>
                <p>Ramya</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <p>"After so much expectation and excitement, I finally got to visit WINK to get a haircut. My mom was so enamored by the place and hospitality that she ended up getting a hair cut too. Sridhar did an amazing job with the haircut and styling. Unlike other salons in the city, WINK analyses your scalp and uses hair products accordingly. Thank you WINK for your kick-ass service and personalized treatment." </p>
                <p>Lakshmi</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <p>"You go there for a simple haircut. And what you get is an awesome experience, an amazing makeover that transforms you completely. The same eppadi iruntha naan eppadi aagitten moment definitely a must visit place anyone willing to experience something really good. The decor is absolutely tasteful and totally warrants a five star rating. Good luck for your success guys." </p>
                <p>Sakthi</p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials section --> 

<!-- contact section -->
<section id="contact" class="section">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Mail Us</h2>
               <!-- <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>

-->
		   </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 conForm">       
        <div id="message"></div>
        <form method="post" action="php/contact.php" name="cform" id="cform">
          <input name="name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Message..."></textarea>
          <input type="submit" id="submit" name="send" class="submitBnt" value="Send">
          <div id="simple-msg"></div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- contact section --> 
<!-- Footer section -->
<footer class="footer">
<div class="container-fluid">
<div id="map-row" class="row">
    <div class="col-xs-12">    
    	<!--<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/search/No.98%2F136,+Omsakthi+Complex,%09Pallivasal+Street,Pattukkottai-614609/@10.2311827,77.0712388,8z/data=!3m1!4b1"></iframe> 
      -->
	   <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" ></iframe>
          <div id="map-overlay" class="col-xs-5 col-xs-offset-6" style="">
    		<h4 style="margin-top:0;color:#fff;">Address</h4>
    		<address style="color:#fff;">
    			No.98/136, Omsakthi Complex,<br>
    		Pallivasal Street,<br>
    			Pattukkottai-614609<br>
    			
    			<abbr title="Phone">Tel:</abbr> +91 86677 32122
    		</address>
			  © 2019 Company Name. All Rights Reserved. <br/><a target="_blank" href="https://webthemez.com/tag/free" title="Bootstrap Templates"></a> By Yellowthemez.com
    	</div>
    </div>
	 </div>
</div>
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
</body>
</html>